{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Diagnostics": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-8D03L32\\SQLEXPRESS; Database=AlikabookDB; Trusted_Connection=True; TrustServerCertificate=True;",
    "DefaultConnection": "Server=tcp:alikabook.database.windows.net,1433;Initial Catalog=AlikabookDb;Persist Security Info=False;User ID=alikabook;Password=Naruto09322744556.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=alikabookdb.cnkqsiisiw4q.ap-southeast-1.rds.amazonaws.com,1433;Database=alikabookdb;User Id=admin;Password=N09322744556;"
  }
  //"PaypalSettings": {
  //  "ClientID": "AQ1U8voWUYKq_U8kCz4iq8LU__z4ieToerdM7rpb_h7egboGgQ-WLd3rSKyT4kWSP8k_h00lXRK8Yqhn",
  //  "Secret": "EJwSpQHNaD9xmdOscw10iqlzqmTVqsWGZVY-k4VgAg0rI0bFMxLHErCNzATN09top4bTCmRAx6AahATB",
  //  "Url": "https://api-m.sandbox.paypal.com"
  //}
} 